<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title> SyllaBlaster </title>
		<link rel="stylesheet" type="text/css" href="/stylesheets/login.css" />
	</head>
	<body>
		<h1> SyllaBlaster </h1>
		<div id="loginBox">
			<form method="post" action="/login">
				Username:
				<br />
				<input type="text" name="usernameLogin" id="usernameLogin" required />
				<br />
				Password:
				<br />
				<input type="password" name="passwordLogin" id="passwordLogin" required />
				<br />
				<input type="submit" value="Login" name="loginButton" id="loginButton" />
			</form>
		</div>
	</body>
</html>